# Collection of properties involved in managing Spring Python testing and packaging.

version=0.7.1

# docbook reference documentation
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference

# default to the single-sided pagination style
double.sided=0
