# Collection of properties involved in managing Spring Python testing and packaging.

version=0.8.0

# This property is only un-commented and set for official tagged releases.
#build.stamp=RELEASE

# docbook reference documentation
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference

# default to the single-sided pagination style
double.sided=0

# S3 hosting properties
s3.bucket=dist.springframework.org
s3.key_prefix=release/EXT/se-springpython-py/
s3.key_file=.s3keys
