# Collection of properties involved in managing Spring Python testing and packaging.

version=1.0.0
natural.name=se-springpython-py
project.key=EXT

# release, milestone or snapshot.  Trunk is always snapshot for CI build
release.type=release

# This property is only un-commented and set for official tagged releases.
build.stamp=RELEASE

# docbook reference documentation
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference

# default to the single-sided pagination style
double.sided=0

# S3 hosting properties

s3.bucket=dist.springframework.org

s3.key_file=.s3keys
